body{
    /*overflow: hidden;*/
    text-align: center;
    font-size: 30px;
    max-width: 1200px;
    margin: auto;
    background-color: #003150;
    color: #FFFFFF;
}
#header{
    position: relative;
}

#header > img{
    width: 100%;
    height: 30vh;
}

#header > h1{
    position: absolute;
    color: white;
    font-size: 200%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
}

.flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 0.8em;
    border: 1px solid #ddd;
    padding: 0.8em;
    margin: 0 0 2em;
}


#about > img{
    margin: auto;
    width: 50%;
}

#about > div > table{
    text-align: center;
}

table{
    margin: auto;
}
li{
    list-style-position: inside;
}

ul{
    text-align: left;
}

section{
    margin: auto;
}
.card {
    width: 350px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
}
.card-img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
    height: auto;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}
.card-text {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
}
.card-link {
    text-align: center;
    border-top: 1px solid #eee;
    padding: 20px;
}
.card-link a {
    text-decoration: none;
    color: #0bd;
    margin: 0 10px;
}
.card-link a:hover {
    color: #0090aa;
}
